DB_NAME=ma_themstage
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1

APP_DOMAIN=medicalert.org.au
APP_ENV=development
APP_DEBUG=false

# Payway Development|Stage
PAYWAY_SECRET_KEY=T10023_SEC_v4s297uzwepgzuwnu7issuyjt3bagfsyp7c5ua3x68wx6muay4tuh9jtd5cn
PAYWAY_PUBLISHABLE_KEY=T10023_PUB_aumgejfq7yd27cbkbypftzg87eht5vf84q3thibxy9wpa7ru44cnfddqrx4f
PAYWAY_MERCHANT_ID=TEST
PAYWAY_BANK_ACCOUNT_ID=0000000A

# Membership system Stage|development
MEMBERSHIP_API_ENDPOINT=https://apistaging.medicalert.org.au
MEMBERSHIP_API_USER=MA-WEBSITE
MEMBERSHIP_API_PASSWORD=htAHHGWug!kc

# CreateSend (Campaign monitor) enable on stage and prod
#CREATSEND_API_KEY=7d6ddc2467944f2a174afd5eb05040b4

# Emails
EMAIL_ENQUIRY=ramin@them.com.au
EMAIL_CONTACT=ramin@them.com.au
EMAIL_ORDERS=ramin@them.com.au
EMAIL_NOTICE=ramin@them.com.au
EMAIL_EMPLOYEE_WELLBEING=ramin@them.com.au
EMAIL_SURVEY=ramin@them.com.au
EMAIL_ISSUES_SUBSCRIPTION=ramin@them.com.au
EMAIL_APP_SUPPORT=ramin@them.com.au

membership_card_variant_id=1368

#SENTRY_DSN=https://9bf5e0fb4ed14134a7003d067fc7eb13@sentry.io/1323426

# SMTP mailhog http://mail.bythem.com.au:8025
SMTP_ENABLE=true
SMTP_AUTH=false
SMTP_HOST=localhost
SMTP_PORT=1025

# SMTP Mailtrap
#SMTP_ENABLE=true
#SMTP_AUTH=true
#SMTP_USER=39ea397159cb83
#SMTP_PASSWORD=7cbc163a63c781
#SMTP_HOST=smtp.mailtrap.io
#SMTP_PORT=2525
#SMTP_SECURE=false
