DB_NAME=ma_testdb
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1

#credentials
MEMBER_VALID_USERNAME=951200
MEMBER_VALID_PASSWORD=###
MEMBER_LIFETIME_USERNAME=951176
MEMBER_LIFETIME_PASSWORD=###

#Sauce Labs Credentials
SL_USER=###
SL_ACCESSKEY=###
