# Database credentials
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=127.0.0.1

# Optional variables
APP_DOMAIN=medicalert.org.au
APP_ENV=development|staging|production
APP_DEBUG=false

# Payway
PAYWAY_SECRET_KEY=
PAYWAY_PUBLISHABLE_KEY=
PAYWAY_MERCHANT_ID=
PAYWAY_BANK_ACCOUNT_ID=

# Membership system (CRM)
MEMBERSHIP_API_ENDPOINT=
MEMBERSHIP_API_USER=
MEMBERSHIP_API_PASSWORD=

# Emails
EMAIL_ENQUIRY=me@example.com
EMAIL_CONTACT=me@example.com
EMAIL_ORDERS=me@example.com
EMAIL_NOTICE=me@example.com
EMAIL_EMPLOYEE_WELLBEING=me@example.com
EMAIL_SURVEY=me@example.com
EMAIL_ISSUES_SUBSCRIPTION=me@example.com
EMAIL_APP_SUPPORT=me@example.com

# Error tracking
SENTRY_DSN=https://9bf5e0fb4ed14134a7003d067fc7eb13@sentry.io/1323426

# Custom variables
membership_card_variant_id=1

# SMTP
SMTP_ENABLE=true
SMTP_AUTH=true
SMTP_USER=xxxxx
SMTP_PASSWORD=xxxxx
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
